USE GRAPH SyntheaGraph

drop job LoadRestPP_SynAll

BEGIN

CREATE LOADING JOB LoadRestPP_SynAll for graph SyntheaGraph {

    define filename f1;
    define filename f2;
    define filename f3;
    define filename f4;
    define filename f5;
    define filename f6;
    define filename f7;
    define filename f8;
    define filename f9;
    define filename f10;
    define filename f11;
    define filename f12;
    define filename f13;
    define filename f14;
    define filename f15;
    define filename f16;
    define filename f17;
    define filename f18;

load f1
        to Vertex _Allergies values ($0, $5, $6, $1, $2),
        to vertex _SnomedCode values ($5, $6),
        to edge _PATIENT_HAS_ALLERGY values ($0, $3),
        to edge _ALLERGY_CODE values ($0, $5),
        to edge _ENCOUNTER_FOR_ALLERGY values ($0, $4)
        using header="true", separator=",", EOL="\n";

load f2 
        to Vertex _Careplans values ($0, $6, $1, $2),
        to Vertex _SnomedCode values ($5, $6),
        to Vertex _SnomedCode values ($7, $8),
        to edge _PATIENT_HAS_CAREPLAN values ($0, $3),
        to edge _ENCOUNTER_FOR_CAREPLAN values ($0, $4),
        to edge _CAREPLAN_CODE values ($0, $5),
        to edge _CAREPLAN_REASON_CODE values ($0, $7)
        using header="true", separator=",", EOL="\n";

load f3
        to vertex _Conditions values ($0, $5, $6, $1, $2),
        to vertex _SnomedCode values ($5, $6),
        to edge _CONDITION_CODE values ($0, $5),
        to edge _PATIENT_HAS_CONDITION values ($0, $3),
        to EDGE _ENCOUNTER_FOR_CONDITION values ($0, $4)
        using header="true", separator=",", EOL="\n";

load f4
        to Vertex _Device values ($6, $5, $0, $1),
        to Vertex _SnomedCode values ($4, $5),
        to EDGE _PATIENT_HAS_DEVICE values ($6, $2),
        to EDGE _DEVICE_CODE values ($6, $4),
        to EDGE _ENCOUNTER_FOR_DEVICE values ($6, $3)
        using header="true", separator=",", EOL="\n";

load f5
        to vertex _Encounter values ($0, $10, $11, $12, $7, $1, $2),
        to Vertex _SnomedCode Values ($8, $9),
        to Vertex _SnomedCode values ($13, $14),
        to edge _ENCOUNTER_FOR_PATIENT values ($0, $3),
        to edge _ENCOUNTER_UNDER_ORGANIZATION values ($0, $4),
        to edge _ENCOUNTER_HAS_PAYER values ($0, $6),
        to edge _ENCOUNTER_HAS_PROVIDER values ($0, $5),
        to edge _ENCOUNTER_CODE values ($0, $8),
        to edge _ENCOUNTER_REASON_CODE values ($0, $13)
        using header="true", separator=",", EOL="\n";

load f6
        to vertex _ImagingStudies VALUES($0, $5, $6, $7, $8, $10, $11, $1),
        to vertex _SnomedCode values ($4, $5),
        to edge _PATIENT_HAS_IMAGING values ($0, $2),
        to edge _ENCOUNTER_FOR_IMAGING values ($0, $3),
        to edge _IMAGING_CODE values ($0, $4)
        using header="true", separator=",", EOL="\n";

load f7
        to vertex _Immunizations values ($0, $4, $5, $1, $6),
        to vertex _SnomedCode values ($4, $5),
        to edge _IMMUNIZATION_CODE values ($0, $4),
        to edge _PATIENT_HAS_IMMUNIZATION values ($0, $2),
        to edge _ENCOUNTER_FOR_IMMUNIZATION values ($0, $3)
        using header="true", separator=",", EOL="\n";

load f8
        to vertex _State values ($3),
        to vertex _County values (gsql_concat($3, $5), $5),
        to vertex _City values (gsql_concat($3, $2), $2),
        to edge _STATE_HAS_COUNTY values ($3, gsql_concat($3, $5)),
        to edge _COUNTY_HAS_CITY values (gsql_concat($3, $5), gsql_concat($3, $2))
        using header="true", separator=",", EOL="\n";

load f9
        to vertex _Medication values ($0, $6, $7, $1, $2, $8, $9, $10, $11),
        to vertex _SnomedCode values ($6, $7),
        to vertex _SnomedCode values ($12, $13),
        to edge _MEDICATION_PAYER values ($0, $4),
        to edge _PATIENT_HAS_MEDICATION values ($0, $3),
        to edge _MEDICATION_REASON_CODE values ($0, $12),
        to edge _MEDICATION_CODE values ($0, $6),
        to edge _ENCOUNTER_FOR_MEDICATION values ($0, $5)
        USING HEADER="true", separator=",", EOL="\n";

load f10
        to vertex _Observations values($0, $1, $4, $5, $6, $7),
        to vertex _SnomedCode values($4, $5),
        to edge _OBSERVATION_FOR_PATIENT values($0, $2),
        to edge _ENCOUNTER_FOR_OBSERVATION values($0, $3),
        to edge _OBSERVATION_CODE values($0, $4)
        using header="true", separator=",", EOL="\n";

load f11
        to vertex _Organizations values ($0, $1, $9, $10, $8),
        to vertex _Address values (gsql_concat($6, $7), $2, $6, $7),
        to edge _ADDRESS_CITY values (gsql_concat($6, $7), $3),
        to EDGE _ADDRESS_ZIPCODE values (gsql_concat($6, $7), $5),
        to edge _ORGANIZATION_ADDRESS values ($0, gsql_concat($6, $7))
        using header="true", separator=",", EOL="\n";

load f12
        to vertex _Patient values ($0, $8, $7, $10, $1, $3, $4, $5, $23, $24, $9, $6, $11, $15),
        to vertex _Address values (gsql_concat($21, $22), $16, $21, $22),
        to edge _PATIENT_GENDER values ($0, $14),
        to edge _PATIENT_RACE values ($0, $12),
        to edge _PATIENT_ETHNICITY values ($0, $13),
        to edge _PATIENT_ADDRESS values ($0, gsql_concat($21, $22)),
        to edge _ADDRESS_COUNTY values (gsql_concat($21, $22), $19),
        to edge _ADDRESS_ZIPCODE values (gsql_concat($21, $22), $20),
        to edge _ADDRESS_CITY values (gsql_concat($21, $22), $17)
        USING header="true", separator=",", EOL="\n";

load f13
        to Vertex _Payer values (gsql_concat($0, $20), $1, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20),
        to vertex _Address values (gsql_concat($21, $22), $2, $21, $22),
        to edge _PAYER_ADDRESS values (gsql_concat($0, $20), gsql_concat($21, $22)),
        to EDGE _ADDRESS_CITY values (gsql_concat($21, $22), $3),
        to EDGE _ADDRESS_ZIPCODE values (gsql_concat($21, $22), $5),
        to edge _ADDRESS_COUNTY values (gsql_concat($21, $22), $23)
        using header = "true", separator=",", EOL="\n";

load f14 to edge _PAYER_TRANSITION values ($3, $0, $1, $2, $4) using header="true", separator=",", EOL="\n";

load f15
        to vertex _Procedures VALUES($0, $5, $6, $7, $1),
        to vertex _SnomedCode values ($4, $5),
        to vertex _SnomedCode values ($7, $8),
        to edge _PROCEDURE_CODE values ($0, $5),
        to edge _PROCEDURE_REASON_CODE values ($0, $8),
        to edge _ENCOUNTER_FOR_PROCEDURE values ($0, $4),
        to edge _PATIENT_HAS_PROCEDURE values ($0, $3)
        using header="true", separator=",", EOL="\n";

load f16
        to vertex _Providers values ($0, $2, $11, $4),
        to vertex _Address values (gsql_concat($9, $10), $5, $9, $10),
        to edge _PROVIDER_GENDER values ($0, $3),
        to edge _ADDRESS_CITY values (gsql_concat($9, $10), $6),
        to edge _ADDRESS_ZIPCODE values (gsql_concat($9, $10), $8),
        to edge _PROVIDER_HAS_ORGANIZATION values ($0, $1),
        to edge _PROVIDER_ADDRESS values ($0, gsql_concat($9, $10))
        using header="true", separator=",", EOL="\n";

load f17
        to vertex _ZipCode values($4),
        to edge _CITY_HAS_ZIPCODE values (gsql_concat($1, $3), $4)
        using header="true", separator=",", EOL="\n";

load f18
        to vertex _Supplies values($0, $1, $2, $3, $4, $5, $6),
        to vertex _SnomedCode values ($4, $5),
        to edge _SUPPLY_CODE values ($0, $4),
        to edge _SUPPLIES_FOR_PATIENT values ($0, $2),
        to edge _SUPPLIES_PER_ENCOUNTER values ($0, $3) 
        using header="true", separator=",", EOL="\n";
}

END
